.about {
	padding-top: 65px;
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 90px;
	}
	&__photo {
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__block {
		margin-top: 70px;
		display: grid;
		grid-template-rows: repeat(6, min-content);
		grid-auto-rows: auto;
		row-gap: 30px;
	}
	&__title {
		font-size: 70px;
		text-align: center;
	}
	&__subtitle {
		font-size: 20px;
		text-align: center;
	}
	&__contacts {
		font-size: 16px;
		text-align: center;
		margin-bottom: 40px;
		a {
			&:hover {
				color: #000000;
				text-decoration: underline;
			}
		}
	}
	&__exhibitions {
		h2 {
			font-size: 25px;
		}
	}
}