@media (max-width: 1500px) {
	.container {
		width: 1400px;
	}
	.portfolio {
		&__wrapper {
			column-gap: 20px;
		}
	}
	.price {
		&__wrapper {
			gap: 130px 80px;
		}
		&__item {
			&::after {
				left: -40px;
			}
		}
	}
	
}

@media (max-width: 1439px) {
	.container {
		width: 1100px;
	}
	.price {
		&__wrapper {
			gap: 130px 50px;
		}
		&__item {
			&::after {
				left: -25px;
			}
		}
	}
	
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
	}
	.price {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item {
			&:nth-child(4) {
				&:after {
					display: block;
				}
			}
			&:nth-child(1), &:nth-child(3), &:nth-child(5) {
				&:after {
					display: none;
				}
			}
		}
	}
	.about {
		&__wrapper {
			column-gap: 20px;
		}
		&__title {
			font-size: 40px;
		}
		&__block {
			margin-top: 20px;
		}
		&__exhibitions {
			h2 {
				font-size: 16px;
				font-weight: 700;
			}
			p {
				font-size: 14px;
			}
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
		&__column {
			row-gap: 10px;
		}
	}
	.price {
		&__item {
			row-gap: 15px;
		}
		&__title {
			font-size: 18px;
			font-weight: 700;
		}
		&__descr {
			font-size: 12px;
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 1fr;
			gap: 20px;
		}
	}
	.social {
		padding: 50px 0;
		width: 280px;
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
	nav {
		height: 40px;
	}
	.menu {
		grid-template-columns: repeat(3, auto);
		justify-content: start;
		column-gap: 10px;
		padding: 25px 0 0 10px;
		&__link {
			font-size: 15px;
		}
	}
	.portfolio {
		padding-top: 20px;
		&__wrapper {
			grid-template-columns: 1fr;
		}
		&__column {
			row-gap: 10px;
		}
	}
	.price {
		padding-top: 50px;
		&__wrapper {
			grid-template-columns: 1fr;
			gap: 30px;
		}
		&__item {
			row-gap: 15px;
			&:after {
			content: '';
			height: 1px;
			width: 100%;
			position: absolute;
			top: -30px;
			left: unset;
			background-color: #000000;
			}
			&:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
				&:after {
					display: block;
				}
			}
		}
		&__title {
			font-size: 18px;
			font-weight: 700;
		}
		&__descr {
			font-size: 12px;
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 1fr;
			gap: 20px;
		}
		&__title {
			font-size: 30px;
			font-weight: 700;
		}
		&__subtitle {
			font-size: 18px;
		}
		&__contacts {
			font-size: 14px;
		}
		&__exhibitions {
			h2 {
				font-size: 16px;
				font-weight: 700;
			}
			p {
				font-size: 12px;
			}
		}
	}
	.modal {
		width: 290px;
		padding: 10px;
		&__subtitle {
			margin-top: 30px;
		}
		&__close {
			width: 30px;
			height: 30px;
			top: 5px;
			right: 5px;
		}
	}
}